<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>490</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Print</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Img/icon.ico</normaloff>Img/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="1" column="0" colspan="6">
      <widget class="QTextEdit" name="TextEdit"/>
     </item>
     <item row="0" column="4" alignment="Qt::AlignRight">
      <widget class="QLabel" name="DeviceStatus">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>12</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Device Status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" alignment="Qt::AlignRight">
      <widget class="QLabel" name="StatusLabel">
       <property name="maximumSize">
        <size>
         <width>68</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>Disconnected</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Print</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+P</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_3">
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+W</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="pushButton_2">
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+C</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QPushButton" name="FileOpenerButton">
       <property name="maximumSize">
        <size>
         <width>143</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ChooseFileLabel">
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>Choose File:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
